REACT_APP_API_KEY=AIzaSyBSIcLE6cHah4H_qkXJGPPP3uxRBq1T5n4
REACT_APP_AUTH_DOMAIN=figensoft-auth.firebaseapp.com
REACT_APP_PROJECT_ID=figensoft-auth
REACT_APP_STORAGE_BUCKET=figensoft-auth.appspot.com
REACT_APP_MESSAGING_SENDER=658254072815
REACT_APP_ID=1:658254072815:web:04c10fd92225cbd951841a